<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Anne Pekurovski art, paintings, and CV">
        <title>Anne Pekurovski | Paintings</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Inter Tight", sans-serif;
                padding-top: 60px;
            }
            img {
                width: 100px;
                object-fit: cover;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            p {
                font-family: "Inter Tight", sans-serif;
            }

            em {
                color: rgb(68, 143, 112);
                font-style: normal;
            }
            h1.headingstyle {
                font-weight: bold;
                font-size: 36px;
                line-height: 2;
                margin-top: 20px;
            }
            div.container {
                width: 80%;
                margin: 0 auto;
                padding-top: 0;
            }
            nav.navstyle {
                background-color: #ffffff;
                box-shadow: 0 2px 4 px rgba(0,0,0,0.1);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000%;
                height: 60px;
            }
            ul.ulstyle {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                height: 60px;
            }
            li.listyle {
                padding: 0 15px;
                align-self: center;
            }
            li.listyle a {
                text-decoration: none;
                color: black;
                font-weight: 700;
            }
            li.listyle a:hover {
                color: #70ade7;
            }

            @media (max-width: 768px) {
                ul.ulstyle {
                    justify-content: space-around;
                }
                li.listyle {
                    padding: 0 10px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="headingstyle">Anne Pekurovski</h1>
        </header>
        <nav class="navstyle">
            <ul class="ulstyle">
                <li class="listyle"><a href="#">Home</a></li>
                <li class="listyle"><a href="#">Selected Works</a></li>
                <li class="listyle"><a href="#">CV</a></li>
                <li class="listyle"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="container" aria-label="Main content" style="padding-top: 80px;">
            <img src="images/yujkgkuyhg.jpg" alt="monkey">
            <p class="hi">hello</p>
            <p class="welc">welcome to my <em>website</em></p>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae delectus laboriosam sit commodi et ab accusantium odit fugit voluptatibus, iure officiis maxime fuga cumque voluptatem harum id quidem unde.</p>
            <a href="art/piece.html">
                <img src="images/yujkgkuyhg.jpg" alt="art piece name"/>
            </a>
            <a href="mailto:apekurovski@gmail.com">Email</a>
        </div>        
    </body>
</html>
